{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OJRE535\\ATINDRADAS;Database=BMDataHub;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "IdentityApplicationDBcontextConnection": "Server=DESKTOP-OJRE535\\ATINDRADAS;Database=BMDataHub;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APISettings": {
    "SecretKey": "RrrR%%5555gggggHHHHHHll6677778888(????fdhdfdmkoldgmfdpodfhkdpofkhdpfhk",
    "ValidAudience": "http://localhost:55939",
    "ValidIssuer": "http://localhost:55939"
  }
}
